# Default values for demo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image: nginx

app: nginx
containername: nginx

name: nginx

namespace: application-demo
